DBS-CreditUnion/Deposit.xaml

<Window x:Class="DBS_CreditUnion.Deposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBS_CreditUnion"
        mc:Ignorable="d"
        Title="Deposit" Height="450" Width="800">
    <Grid Background="#FFD1C9B7" Loaded="Grid_Loaded">
        <Menu Margin="0,0,0,371" Background="#FF76422E" Foreground="White" FontSize="18">
            <MenuItem Background="#FF76422E" Header="File">
                <MenuItem Background="#FF76422E" Header="Logout" Click="Logout_Click"/>
                <MenuItem Background="#FF76422E" Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Account" Background="#FF76422E" Height="55" VerticalAlignment="Center">
                <MenuItem Header="New Account" Background="#FF76422E" FontFamily="Corbel" Click="NewAccount_Click"/>
                <MenuItem Header="Edit Account" Background="#FF76422E" FontFamily="Corbel" Click="EditAccount_Click"/>
                <MenuItem Header="Deposit Funds" Background="#FF76422E" FontFamily="Corbel" Click="DepositFunds_Click" IsEnabled="False"/>
                <MenuItem Header="Withdraw Funds" Background="#FF76422E" FontFamily="Corbel" Click="WithdrawFunds_Click"/>
                <MenuItem Header="Transfer Funds" Background="#FF76422E" FontFamily="Corbel" Click="TransferFunds_Click"/>
                <MenuItem Header="View Transactions" Background="#FF76422E" FontFamily="Corbel" Click="ViewTransactions_Click"/>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="325" Source="/Image/dbs-logo.png" Margin="10,104,0,0" ></Image>
        <Label x:Name="lblAmount" Content="Amount" HorizontalAlignment="Left" Margin="490,269,0,0" VerticalAlignment="Top" Width="70" Height="26" Background="#FFD1C9B7"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Margin="590,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="26" Background="#FFF4F4E6" FontFamily="Corbel" BorderBrush="#FFABADB3"/>
        <Button x:Name="btnDeposit" Content="Deposit Funds" HorizontalAlignment="Left" Margin="530,320,0,0" VerticalAlignment="Top" Height="35" Width="120" FontFamily="Corbel" FontSize="16" Background="#FF76422E" Foreground="White" Click="btnDeposit_Click"/>
        <TextBox x:Name="txtBalance" HorizontalAlignment="Left" Margin="470,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Height="45" Background="#FF76422E" IsReadOnly="True" BorderBrush="#FF76422E" Foreground="#FFF4F4E6" TextAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <Canvas Margin="470,143,91,177" Background="#FFF4F4E6" Height="114" Width="239">
            <TextBox x:Name="txtAccType" TextWrapping="Wrap" Width="109" Height="26" Background="#FFD1C9B7" IsReadOnly="True" HorizontalAlignment="Left" Canvas.Left="120" Canvas.Top="71" VerticalAlignment="Center"/>
            <Label x:Name="lblAccType" Content="Account Type" Width="83" Height="26" FontFamily="Corbel" Background="#FFF4F4E6" RenderTransformOrigin="0.521,0.348" HorizontalAlignment="Left" Canvas.Left="20" Canvas.Top="71" VerticalAlignment="Center"/>
            <Border BorderBrush="#FF76422E" BorderThickness="1" Height="114" Width="239">
                <ComboBox x:Name="cboDeposit" Margin="119,26,9,58" SelectionChanged="cboDeposit_SelectionChanged">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFD1C9B7" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </Border>
        </Canvas>
        <Label x:Name="lblAccNum" Content="Acc Number" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" FontFamily="Corbel" Background="#FFF4F4E6" Margin="490,169,0,0" Height="26"/>
    </Grid>
</Window>
