DBS-CreditUnion/MainWindow.xaml

<Window x:Class="DBS_CreditUnion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBS_CreditUnion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Top" Background="#FFD1C9B7">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE17878" Offset="0.233"/>
                <GradientStop Color="#FFC89E9E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Menu Margin="0,0,0,383" Background="#FF76422E" Foreground="White" FontSize="18" BorderBrush="#FF76422E">
            <MenuItem x:Name="lbl" Header="File" Background="#FF76422E" Height="55" VerticalAlignment="Top" BorderBrush="#FF76422E">
                <MenuItem Header="Login" Background="#FF76422E" BorderBrush="#FF76422E" Click="Login_Click"/>
                <MenuItem Header="Exit" Background="#FF76422E" BorderBrush="#FF76422E" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" Width="441" Source="/Image/dbs-logo.png" Margin="28,93,0,0" OpacityMask="#FFE6A6A6" ></Image>
        <DockPanel Margin="441,124,61,62">
            <StackPanel Height="229" Width="315">
                <Button x:Name="btnSingIn" Content="Login" Margin="20,20" FontFamily="Corbel" FontSize="16" Height="75" Width="167" Background="#FF76422E" Foreground="White" Click="btnSingIn_Click_1" BorderBrush="#FF278D50" FontWeight="Bold"/>
                <Button x:Name="btnSignUp" Content="Register" Margin="20,20" FontFamily="Corbel" FontSize="16" Height="75" Width="167" Background="#FF76422E" Foreground="White" Click="btnSignUp_Click" BorderBrush="#FFEEAE17" FontWeight="Bold"/>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
