DBS-CreditUnion/MyAccount.xaml

<Window x:Class="DBS_CreditUnion.MyAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBS_CreditUnion"
        mc:Ignorable="d"
        Title="MyAccount" Height="573" Width="800">
    <Grid Margin="0,10,0,-6" Background="#FFD1C9B7" Loaded="Grid_Loaded">
        <Menu Margin="0,-14,0,503" Background="#FF76422E" Foreground="White" FontSize="18">
            <MenuItem x:Name="menuItemFile" Header="File" Background="#FF76422E" Height="51" VerticalAlignment="Center">
                <MenuItem Header="Log Out" Background="#FF76422E" Click="Logout_Click" />
                <MenuItem Header="Exit" Background="#FF76422E" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuItemAcc" Background="#FF76422E" Header="Account">
                <MenuItem Header="New Account" Background="#FF76422E" Click="NewAccount_Click"/>
                <MenuItem Header="Edit Account" Background="#FF76422E" Click="EditAccount_Click" IsEnabled="False"/>
                <MenuItem Header="Deposit Funds" Background="#FF76422E" Click="DepositFunds_Click"/>
                <MenuItem Header="Withdraw Funds" Background="#FF76422E" Click="WithdrawFunds_Click"/>
                <MenuItem Header="Transfer Funds" Background="#FF76422E" Click="TransferFunds_Click"/>
                <MenuItem Header="View Transactions" Background="#FF76422E" Click="ViewTransactions_Click"/>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="165" Margin="10,55,0,0" VerticalAlignment="Top" Width="230" Source="/Image/dbs-logo.png"/>
        <DataGrid x:Name="dgvAccounts" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,308,10,0" Height="127" VerticalAlignment="Top" LoadingRow="dgvAccounts_LoadingRow" SelectionChanged="dgvAccounts_SelectionChanged" CurrentCellChanged="dgvAccounts_CurrentCellChanged" SelectedCellsChanged="dgvAccounts_SelectedCellsChanged" IsReadOnly="True"/>
        <Label Content="Fullname" HorizontalAlignment="Left" Margin="273,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.443" Width="100" Height="25" FontFamily="Corbel"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="273,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.443" Width="100" Height="25" FontFamily="Corbel"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="273,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.443" Width="100" Height="25" FontFamily="Corbel"/>
        <Label Content="Address Line 1" HorizontalAlignment="Left" Margin="273,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.443" Width="100" Height="25" FontFamily="Corbel"/>
        <Label Content="Address Line 2" HorizontalAlignment="Left" Margin="273,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.443" Width="100" Height="25" FontFamily="Corbel"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="273,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.443" Height="25"/>
        <Label Content="County" HorizontalAlignment="Left" Margin="542,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.443" Height="25"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="378,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFF4F2E9" Height="25" FontFamily="Corbel" IsReadOnly="True"/>
        <TextBox x:Name="txtAdd1" HorizontalAlignment="Left" Margin="378,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFF4F2E9" Height="25" FontFamily="Corbel" IsReadOnly="True"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="378,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFF4F2E9" Height="25" FontFamily="Corbel" IsReadOnly="True"/>
        <TextBox x:Name="txtAdd2" HorizontalAlignment="Left" Margin="378,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFF4F2E9" Height="25" FontFamily="Corbel" IsReadOnly="True"/>
        <TextBox x:Name="txtCy" HorizontalAlignment="Left" Margin="647,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFF4F2E9" Height="25" FontFamily="Corbel" IsReadOnly="True"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="378,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFF4F2E9" Height="25" FontFamily="Corbel" IsReadOnly="True"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Margin="378,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFF4F2E9"  Height="25" IsReadOnly="True"/>
        <Label Content="Account Type" HorizontalAlignment="Left" Margin="542,122,0,0" VerticalAlignment="Top"  Width="100" Height="25" FontFamily="Corbel"/>
        <Label Content="Account Number" HorizontalAlignment="Left" Margin="542,152,0,0" VerticalAlignment="Top"  Width="100" Height="25" FontFamily="Corbel"/>
        <Label Content="Sort Code" HorizontalAlignment="Left" Margin="542,182,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Label Content="Initial Balance" HorizontalAlignment="Left" Margin="542,212,0,0" VerticalAlignment="Top" Width="100" Height="25" FontFamily="Corbel"/>
        <Label Content="Overdraft Limit" HorizontalAlignment="Left" Margin="542,242,0,0" VerticalAlignment="Top"  Width="100" Height="25" FontFamily="Corbel"/>
        <TextBox x:Name="txtAccNum" HorizontalAlignment="Left" Margin="647,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Background="#FFF4F2E9" FontFamily="Corbel" IsReadOnly="True" AcceptsTab="True"/>
        <TextBox x:Name="txtAccType" HorizontalAlignment="Left" Margin="647,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFF4F2E9" Height="25" FontFamily="Corbel" IsReadOnly="True"/>
        <TextBox x:Name="txtSortCode" HorizontalAlignment="Left" Margin="647,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Background="#FFF4F2E9" FontFamily="Corbel" IsReadOnly="True"/>
        <TextBox x:Name="txtBal" HorizontalAlignment="Left" Margin="647,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Background="#FFF4F2E9" FontFamily="Corbel" IsReadOnly="True"/>
        <TextBox x:Name="txtOverdraft" HorizontalAlignment="Left" Margin="647,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Background="#FFF4F2E9" FontFamily="Corbel" IsReadOnly="True"/>
        <Button x:Name="btnShowAccounts" Content="Show Accounts" HorizontalAlignment="Left" Margin="22,283,0,0" VerticalAlignment="Top" Width="160" Height="25" FontSize="16" FontFamily="Corbel" Background="#FF76422E" BorderBrush="#FF76422E" Foreground="White" Click="btnShowAccounts_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="647,454,0,0" VerticalAlignment="Top" Width="120" Height="49" FontFamily="Corbel" FontSize="16" Background="#FF76422E" BorderBrush="#FF76422E" Foreground="White" Click="btnEdit_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="506,454,0,0" VerticalAlignment="Top" Width="109" Height="49" FontFamily="Corbel" FontSize="16" Background="#FF76422E" BorderBrush="#FF76422E" Foreground="White" IsEnabled="False" Click="btnUpdate_Click"
/>
        <Button x:Name="btnMyTransactions" Content="Acc Transactions" HorizontalAlignment="Left" Margin="199,284,0,0" VerticalAlignment="Top" Width="160" Height="25" Background="#FF76422E" Foreground="White" Click="btnMyTransactions_Click" FontSize="16"/>
    </Grid>
</Window>
