DBS-CreditUnion/NewAccount.xaml

<Window x:Class="DBS_CreditUnion.NewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBS_CreditUnion"
        mc:Ignorable="d"
        Title="NewAccount" Height="529" Width="812">
    <Grid Background="#FFD1C9B7" Margin="0,0,0,-6" Loaded="Grid_Loaded">
        <Menu Margin="0,0,0,455" Background="#FF76422E" Foreground="White" FontSize="18">
            <MenuItem Header="File" Background="#FF76422E" Height="56" VerticalAlignment="Center">
                <MenuItem Header="Login" Background="#FF76422E" Click="Login_Click"/>
                <MenuItem Header="Exit" Background="#FF76422E" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Background="#FF76422E" Header="Account" VerticalAlignment="Center">
                <MenuItem Background="#FF76422E" Header="New Account" IsEnabled="False"/>
                <MenuItem Background="#FF76422E" Header="Edit Account" Click="EditAccount_Click"/>
                <MenuItem Background="#FF76422E" Header="Deposit Funds" Click="DepositFunds_Click"/>
                <MenuItem Background="#FF76422E" Header="Withdraw Funds" Click="WithdrawFunds_Click"/>
                <MenuItem Background="#FF76422E" Header="Transfer Funds" Click="TransferFunds_Click"/>
                <MenuItem Background="#FF76422E" Header="View Transactions" Click="ViewTransactions_Click"/>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Width="183" Source="/Image/dbs-logo.png" Margin="0,62,0,271" OpacityMask="#FFE6A6A6" />

        <Label x:Name="lblFn" Content="Firstname" HorizontalAlignment="Left" Margin="274,64,0,0" VerticalAlignment="Top" Height="24" Width="126" Background="#FFD1C9B7" FontFamily="Corbel"/>
        <TextBox x:Name="txtFn" HorizontalAlignment="Left" Margin="405,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="24" Background="#FFF4F2E9"/>
        <Label x:Name="lblSn" Content="Surname" HorizontalAlignment="Left" Margin="274,93,0,0" VerticalAlignment="Top" Height="24" Width="126" Background="#FFD1C9B7" FontFamily="Corbel"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="274,122,0,0" VerticalAlignment="Top" Height="24" Width="126" Background="#FFD1C9B7" FontFamily="Corbel"/>
        <Label x:Name="lblPhone" Content="Phone" HorizontalAlignment="Left" Margin="274,151,0,0" VerticalAlignment="Top" Height="24" Width="126" Background="#FFD1C9B7" FontFamily="Corbel"/>
        <Label x:Name="lblAddress1" Content="Address Line 1" HorizontalAlignment="Left" Margin="274,180,0,0" VerticalAlignment="Top" Height="24" Width="126" Background="#FFD1C9B7" FontFamily="Corbel"/>
        <Label x:Name="lblAddress2" Content="Address Line 2" HorizontalAlignment="Left" Margin="274,209,0,0" VerticalAlignment="Top" Height="24" Width="126" Background="#FFD1C9B7" FontFamily="Corbel"/>
        <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="274,238,0,0" VerticalAlignment="Top" Height="24" Width="126" Background="#FFD1C9B7" FontFamily="Corbel"/>
        <Label x:Name="lblAccType" Content="Account Type" HorizontalAlignment="Left" Margin="274,296,0,0" VerticalAlignment="Top" Height="24" Width="126" Background="#FFD1C9B7" FontFamily="Corbel"/>
        <Label x:Name="lblAccNum" Content="Account Number" HorizontalAlignment="Left" Margin="274,325,0,0" VerticalAlignment="Top" Height="24" Width="126" Background="#FFD1C9B7" FontFamily="Corbel"/>
        <Label x:Name="lblSortCode" Content="Sort Code" HorizontalAlignment="Left" Margin="274,354,0,0" VerticalAlignment="Top" Height="24" Width="126" Background="#FFD1C9B7" FontFamily="Corbel"/>
        <Label x:Name="lblInitialBalance" Content="Initial Balance" HorizontalAlignment="Left" Margin="274,384,0,0" VerticalAlignment="Top" Height="24" Width="126" Background="#FFD1C9B7" FontFamily="Corbel"/>
        <Label x:Name="lblOverdraftLimit" Content="Overdraft Limit" HorizontalAlignment="Left" Margin="274,410,0,0" VerticalAlignment="Top" Height="24" Width="126" Background="#FFD1C9B7" FontFamily="Corbel"/>
        <TextBox x:Name="txtSn" HorizontalAlignment="Left" Margin="405,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="24" Background="#FFF4F2E9"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="405,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="24" Background="#FFF4F2E9"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="405,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="24" Background="#FFF4F2E9"/>
        <TextBox x:Name="txtAddress1" HorizontalAlignment="Left" Margin="405,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="24" Background="#FFF4F2E9"/>
        <TextBox x:Name="txtAddress2" HorizontalAlignment="Left" Margin="405,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="24" Background="#FFF4F2E9"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="405,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="24" Background="#FFF4F2E9"/>
        <TextBox x:Name="txtSortCode" HorizontalAlignment="Left" Margin="405,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="24" Background="#FFF4F2E9" IsReadOnly="True"/>
        <TextBox x:Name="txtInitialBalance" HorizontalAlignment="Left" Margin="405,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="24" Background="#FFF4F2E9" TextChanged="txtInitialBalance_TextChanged"/>
        <TextBox x:Name="txtOverdraftLimit" HorizontalAlignment="Left" Margin="405,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="24" Background="#FFF4F2E9" IsReadOnly="True" Text="0"/>
        <Button x:Name="btnCreateAcc" Content="Create an Account" HorizontalAlignment="Left" Margin="443,444,0,0" VerticalAlignment="Top" Width="141" Height="30" FontFamily="Corbel" FontSize="14" Background="#FF76422E" Foreground="White" BorderBrush="#FF76422E" Click="btnCreateAcc_Click"/>
        <RadioButton x:Name="rdoSavings" Content="Savings" HorizontalAlignment="Left" Margin="405,301,0,0" VerticalAlignment="Top" Width="69" FontFamily="Corbel" Checked="rdoSavings_Checked"/>
        <RadioButton x:Name="rdoCurrent" Content="Current" HorizontalAlignment="Left" Margin="556,301,0,0" VerticalAlignment="Top" FontFamily="Corbel" IsChecked="True" Checked="rdoCurrent_Checked"/>
        <Label x:Name="lblCounty" Content="County" HorizontalAlignment="Left" Margin="274,267,0,0" VerticalAlignment="Top" Height="24" Width="126" Background="#FFD1C9B7" FontFamily="Corbel"/>
        <ComboBox x:Name="cboCounty" HorizontalAlignment="Left" Margin="405,267,0,0" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="txtAccNum" HorizontalAlignment="Left" Margin="405,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="24" Background="#FFF4F2E9" IsReadOnly="True"/>









    </Grid>
</Window>
