DBS-CreditUnion/SignIn.xaml

<Window x:Class="DBS_CreditUnion.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBS_CreditUnion"
        mc:Ignorable="d"
        Title="SignIn" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFC9E3AC"/>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD1C9B7"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Menu Margin="0,0,0,378" Background="#FF76422E" Grid.ColumnSpan="4" Foreground="White" FontSize="18">
            <MenuItem Header="File" Height="56" VerticalAlignment="Center">
                <MenuItem Header="Login" Background="#FF76422E" Click="Login_Click"/>
                <MenuItem Header="Exit" Background="#FF76422E" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="334" Source="/Image/dbs-logo.png" Margin="0,123,0,0" ></Image>
        <Button x:Name="btnBackwards_SignIn" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Height="35" Width="52" FontFamily="Corbel" FontSize="20" RenderTransformOrigin="-0.413,1.116" Background="#FFD1C9B7" BorderBrush="#FFD1C9B7" Foreground="#FF76422E" FontWeight="Bold" Click="btnBackwards_SignIn_Click"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="436,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="440,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="29" Background="#FFF4F4E6"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="436,223,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pbPass" HorizontalAlignment="Left" Margin="440,254,0,0" VerticalAlignment="Top" Width="252" Height="29" Background="#FFF4F4E6"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="535,301,0,0" VerticalAlignment="Top" Height="43" Width="84" Background="#FF76422E" Foreground="White" Click="btnLogin_Click"/>
    </Grid>
</Window>
