DBS-CreditUnion/SignUp.xaml

<Window x:Class="DBS_CreditUnion.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBS_CreditUnion"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFC9E3AC"/>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD1C9B7"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Menu Margin="0,0,0,373" Background="#FF76422E" Foreground="White" FontSize="18">
            <MenuItem Header="File" Height="56" VerticalAlignment="Center" Background="#FF76422E">
                <MenuItem Header="Login" Background=" #FF76422E" Click="Login_Click"/>
                <MenuItem Header="Exit" Background=" #FF76422E" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="334" Source="/Image/dbs-logo.png" Margin="0,123,0,0" ></Image>
        <DockPanel Margin="441,124,61,35">
            <StackPanel Height="277">
                <Label x:Name="lblUsername" Content="Username" Margin="7,7" FontFamily="Corbel" FontSize="14"/>
                <TextBox x:Name="txtUsername" Height=" 30" FontFamily="Corbel" FontSize="14" Background="#FFF4F4E6" BorderBrush="#FFF4F4E6"></TextBox>
                <Label x:Name="lblPassword" Content="Password" Margin="10,10" FontFamily="Corbel" FontSize="14"/>
                <PasswordBox x:Name="pbPassword" Width="298" Background="#FFF4F4E6" Height="30"/>
                <TextBox x:Name="txtPassword" Height=" 30" FontFamily="Corbel" FontSize="14" Background="#FFF4F4E6" BorderBrush="#FFF4F4E6" FontWeight="Regular" Visibility="Hidden">
                    <TextBox.Style>
                        <Style/>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="btnSignUp" Margin="0,30,0,0" FontFamily="Corbel" FontSize="16" RenderTransformOrigin="0.489,1.941" Height="46" Width="120" Content="Sign up" Background="#FF76422E" Foreground="White" BorderBrush="#FF76422E" FontWeight="Bold" Click="btnSignUp_Click"/>
            </StackPanel>
        </DockPanel>
        <Button x:Name="btnBackwards" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"  Width="52" Height="35" FontFamily="Corbel" FontSize="20" FontWeight="Bold" Background="#FFD1C9B7" Foreground="#FF76422E" BorderBrush="#FFD1C9B7" Click="btnBackwards_SignUp"/>
    </Grid>
</Window>
