DBS-CreditUnion/Transfer.xaml

<Window x:Class="DBS_CreditUnion.Transfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBS_CreditUnion"
        mc:Ignorable="d"
        Title="Transfer" Height="450" Width="800">
    <Grid Background="#FFD1C9B7" Loaded="Grid_Loaded">
        <Menu Margin="0,0,0,378" Background="#FF76422E" Foreground="White" FontSize="18">
            <MenuItem Background="#FF76422E" Header="File">
                <MenuItem Background="#FF76422E" Header="Logout" Click="Logout_Click"/>
                <MenuItem Background="#FF76422E" Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Account" Background="#FF76422E" Height="56" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem Header="New Account" Background="#FF76422E" FontFamily="Corbel" Click="NewAccount_Click"/>
                <MenuItem Header="Edit Account" Background="#FF76422E" FontFamily="Corbel" Click="EditAccount_Click"/>
                <MenuItem Header="Deposit Funds" Background="#FF76422E" FontFamily="Corbel" Click="DepositFunds_Click"/>
                <MenuItem Header="Withdraw Funds" Background="#FF76422E" FontFamily="Corbel" Click="WithdrawFunds_Click"/>
                <MenuItem Header="Transfer Funds" Background="#FF76422E" FontFamily="Corbel" Click="TransferFunds_Click" IsEnabled="False"/>
                <MenuItem Header="View Transactions" Background="#FF76422E" FontFamily="Corbel" Click="ViewTransactions_Click"/>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="296" Source="/Image/dbs-logo.png" Margin="0,56,0,0" ></Image>
        <Label x:Name="lblAccNumTF" Content="From &#xA;Account Number" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" Width="123" FontFamily="Corbel"/>
        <Label x:Name="lblAccTypeTF" Content="Account Type" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" Width="124" Height="26" FontFamily="Corbel"/>
        <Label x:Name="lblBalanceTF" Content="Balance" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Width="124" FontFamily="Corbel" RenderTransformOrigin="0.001,0.62"/>

        <Label x:Name="lblRefNum" Content="Reference Number" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Width="124" Height="26"/>
        <Button x:Name="btnTransfer" Content="Transfer Funds" HorizontalAlignment="Left" Margin="656,356,0,0" VerticalAlignment="Top" Height="46" Width="120" FontFamily="Corbel" FontSize="16" Background="#FF76422E" BorderBrush="#FF76422E" Foreground="White" Click="btnTransfer_Click"/>
        <Label x:Name="lblAccNumTT" Content="To &#xA;Account Number" HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top" Width="124" FontFamily="Corbel"/>
        <Label x:Name="lblAccTypeTT" Content="Account Type" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" Width="124" Height="26" FontFamily="Corbel"/>
        <Label x:Name="lblSortCode" Content="Sort Code" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" Width="124" Height="26"/>
        <Label x:Name="lblAmountTransf" Content="Amount" HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" Width="123" Height="26"/>
        <Label x:Name="lblDateTime" Content="DateTime" HorizontalAlignment="Center" Margin="0,378,0,0" VerticalAlignment="Top" Width="124" Height="26"/>
        <ComboBox x:Name="cboAccNumTT" HorizontalAlignment="Left" Margin="467,219,0,0" VerticalAlignment="Top" Width="160" BorderBrush="#FFF4F4E6" Background="Black" SelectionChanged="cboAccNumTT_SelectionChanged"/>
        <TextBox x:Name="txtAccType" HorizontalAlignment="Left" Margin="467,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Background="#FFF4F4E6" BorderBrush="#FFF4F4E6" Height="26" IsReadOnly="True"/>
        <TextBox x:Name="txtBal" HorizontalAlignment="Left" Margin="467,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="31" Background="#FFF4F4E6" BorderBrush="#FFF4F4E6" IsReadOnly="True" Loaded="txtBal_Loaded"/>
        <TextBox x:Name="txtReceiverAccType" HorizontalAlignment="Left" Margin="467,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Background="#FFF4F4E6" BorderBrush="#FFF4F4E6" Height="24" IsReadOnly="True"/>
        <TextBox x:Name="txtSortCode" HorizontalAlignment="Left" Margin="467,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26" Background="#FFF4F4E6" BorderBrush="#FFF4F4E6"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Margin="467,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26" Background="#FFF4F4E6" BorderBrush="#FFF4F4E6"/>
        <TextBox x:Name="txtRefNumber" HorizontalAlignment="Left" Margin="467,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="26" Background="#FFF4F4E6" BorderBrush="#FFF4F4E6" IsReadOnly="True"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="467,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FFF4F4E6" BorderBrush="#FFF4F4E6" Height="26" IsReadOnly="True"/>
        <Label x:Name="lblLine" Content="" HorizontalAlignment="Left" Margin="335,199,0,0" VerticalAlignment="Top" Width="325" Background="#FF76422E" Height="5"/>
        <ComboBox x:Name="cboFrom" HorizontalAlignment="Left" Margin="466,75,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="cboFrom_SelectionChanged"/>
    </Grid>
</Window>
