DBS-CreditUnion/Withdrawal.xaml

<Window x:Class="DBS_CreditUnion.Withdraw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBS_CreditUnion"
        mc:Ignorable="d"
        Title="Withdrawal" Height="418" Width="800">
    <Grid x:Name="lblAmount" Background="#FFD1C9B7" Margin="0,0,0,-6" Loaded="Grid_Loaded">
        <Menu Margin="0,0,0,346" Background="#FF76422E " Foreground="White" FontSize="18">
            <MenuItem Background="#FF76422E" Header="File">
                <MenuItem Background="#FF76422E" Header="Logout" Click="Logout_Click"/>
                <MenuItem Background="#FF76422E" Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Account" Background="#FF76422E " Height="56" VerticalAlignment="Center">
                <MenuItem Header="New Account" Background="#FF76422E " FontFamily="Corbel" Click="NewAccount_Click"/>
                <MenuItem Header="Edit Account" Background="#FF76422E " FontFamily="Corbel" Click="EditAccount_Click"/>
                <MenuItem Header="Deposit Funds" Background="#FF76422E " FontFamily="Corbel" Click="DepositFunds_Click"/>
                <MenuItem Header="Withdraw Funds" Background="#FF76422E " FontFamily="Corbel" Click="WithdrawFunds_Click" IsEnabled="False"/>
                <MenuItem Header="Transfer Funds" Background="#FF76422E " FontFamily="Corbel" Click="TransferFunds_Click"/>
                <MenuItem Header="View Transactions" Background="#FF76422E " FontFamily="Corbel" Click="ViewTransactions_Click"/>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="325" Source="/Image/dbs-logo.png" Margin="29,110,0,0" ></Image>
        <Label x:Name="lblExpandedAmount" Content="Amount" HorizontalAlignment="Left" Margin="536,262,0,0" VerticalAlignment="Top" Width="93" Height="26" FontFamily="Corbel" FontSize="14" Visibility="Visible"/>
        <TextBox x:Name="txtExpandedAmountAmount" HorizontalAlignment="Left" Margin="640,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="26" Background="#FFF4F4E6 " FontFamily="Corbel" Visibility="Visible"/>
        <Button x:Name="btnWithdraw1" Content="Withdraw Funds" HorizontalAlignment="Left" Margin="582,305,0,0" VerticalAlignment="Top" Height="35" Width="132" FontFamily="Corbel" FontSize="16" Background="#FF76422E " Foreground="White" Click="btnWithdrawal_Click" Visibility="Visible"/>
        <TextBox x:Name="txtBalance" HorizontalAlignment="Left" Margin="532,100,0,0" VerticalAlignment="Top" Width="239" Height="45" Background="#FF76422E" IsReadOnly="True" TextWrapping="Wrap" IsUndoEnabled="False" FontWeight="Bold" FontSize="30" TextAlignment="Center" BorderBrush="#FF76422E" Foreground="#FFF4F4E6"/>
        <Canvas x:Name="CanvasCV" Margin="532,144,29,161" OpacityMask="#FFD1C9B7" Width="239" Height="103" Background="#FFF4F4E6" Visibility="Visible">
            <Border x:Name="bdBorder" BorderBrush="#FF76422E" BorderThickness="1" Height="103" Width="239" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible">
                <TextBox x:Name="txtAccType" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="26" Background="#FFD1C9B7" IsReadOnly="True" Loaded="txtAccType_Loaded" Margin="107,58,0,0" Visibility="Visible" HorizontalContentAlignment="Right"/>
            </Border>
        </Canvas>
        <Label x:Name="lblAccNum" Content="  Acc Number" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" FontFamily="Corbel" FontSize="14" Margin="531,157,0,0" Visibility="Visible"/>
        <Label x:Name="lblAccType" Content="Acc Type" HorizontalAlignment="Left" Margin="546,204,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <ComboBox x:Name="cboWith" HorizontalAlignment="Left" Margin="642,160,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboWith_SelectionChanged"/>
    </Grid>
</Window>
